server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Flutter web app & support refresh navigation
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }
}
